# Name of the application
spring.application.name=testJeanChristopheCHEVALLIER
spring.main.banner-mode=console

# Connect to database technical_test
spring.datasource.url=jdbc:mysql://localhost:3306/technical_test
spring.datasource.username=jchevallier
spring.datasource.password=PiStaCh2ENwaZet6!

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Include binding errors and server error
server.error.include-message=always
server.error.include-binding-errors=always
